\relax 
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Short Example}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Login Screen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Users will start an experiment by logging into the DynaSearch system through the login screen.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:login}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Size Registration Screen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Users must first register the size of their screen.\relax }}{2}}
\newlabel{fig:sizereg}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The Instruction Screen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The instruction screen displays information for the users.\relax }}{2}}
\newlabel{fig:inst}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The training screen records information based on user clicks.\relax }}{3}}
\newlabel{fig:train}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The Training Screen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}The Survey Screen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The survey screen allows the users to answer specific questions.\relax }}{3}}
\newlabel{fig:survey}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Administrative Tools}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Quick Overview}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Instruction Pages}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Training Pages}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The icons represent the trash bin, text window, visible text window, applet window, image window, clock, table window, interactive table window, and legend window respectively.\relax }}{5}}
\newlabel{fig:tool}{{6}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Trash Bin}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Text Window}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Visible Text Window}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Applet Window will let you embed various scripts and applets to extend the user study.\relax }}{6}}
\newlabel{fig:webgl}{{7}{6}}
\@writefile{toc}{\contentsline {paragraph}{The Applet Window}{6}}
\@writefile{toc}{\contentsline {paragraph}{The Image Window}{6}}
\@writefile{toc}{\contentsline {paragraph}{The Clock Window}{6}}
\newlabel{fig:tableUN}{{81}{7}}
\newlabel{sub@fig:tableUN}{{1}{7}}
\newlabel{fig:tableCV}{{82}{7}}
\newlabel{sub@fig:tableCV}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Table Window\relax }}{7}}
\newlabel{fig:tableWindow}{{8}{7}}
\@writefile{toc}{\contentsline {paragraph}{The Interactive Table Window}{7}}
\@writefile{toc}{\contentsline {paragraph}{The Table Window}{7}}
\@writefile{toc}{\contentsline {paragraph}{Loading A Training Page}{7}}
\@writefile{toc}{\contentsline {paragraph}{Saving A Training Page}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Questionnaire Editor}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Questionnaire Toolbar\relax }}{8}}
\newlabel{fig:questTool}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Moving a Question\relax }}{8}}
\newlabel{fig:questEdit}{{10}{8}}
\@writefile{toc}{\contentsline {paragraph}{Section}{8}}
\@writefile{toc}{\contentsline {paragraph}{Radio Button Question}{9}}
\@writefile{toc}{\contentsline {paragraph}{Text Question}{9}}
\@writefile{toc}{\contentsline {paragraph}{Line of Text}{9}}
\@writefile{toc}{\contentsline {paragraph}{Save}{9}}
\@writefile{toc}{\contentsline {paragraph}{Load}{9}}
\@writefile{toc}{\contentsline {paragraph}{Clear}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Experiment Editor}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experiment Editor Interface\relax }}{10}}
\newlabel{fig:eeInterface}{{11}{10}}
\@writefile{toc}{\contentsline {paragraph}{New}{10}}
\@writefile{toc}{\contentsline {paragraph}{Save}{10}}
\@writefile{toc}{\contentsline {paragraph}{Save As}{10}}
\@writefile{toc}{\contentsline {paragraph}{Load Experiment}{10}}
\@writefile{toc}{\contentsline {paragraph}{Scale Profile}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Information Page Inserted\relax }}{11}}
\newlabel{fig:infoInsert}{{12}{11}}
\@writefile{toc}{\contentsline {paragraph}{Add Information Page}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Training Page Inserted\relax }}{12}}
\newlabel{fig:trainInsert}{{13}{12}}
\@writefile{toc}{\contentsline {paragraph}{Add Training Page}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Survey Page Inserted\relax }}{12}}
\newlabel{fig:surveyInsert}{{14}{12}}
\@writefile{toc}{\contentsline {paragraph}{Add Survey Page}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Asset Manager}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Asset Manager\relax }}{13}}
\newlabel{fig:manageAsset}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Managing Image Assets\relax }}{13}}
\newlabel{fig:manageImg}{{16}{13}}
\@writefile{toc}{\contentsline {paragraph}{Images}{13}}
\@writefile{toc}{\contentsline {paragraph}{Tables}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Managing Table Assets\relax }}{14}}
\newlabel{fig:manageTab}{{17}{14}}
\@writefile{toc}{\contentsline {paragraph}{Applets}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Managing Applet and Script Assets\relax }}{15}}
\newlabel{fig:manageApp}{{18}{15}}
\@writefile{toc}{\contentsline {paragraph}{Instructions}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Managing Instruction Assets\relax }}{16}}
\newlabel{fig:manageInst}{{19}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Manage Participants}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Participant Manager\relax }}{17}}
\newlabel{fig:managePartNew}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Participant Manager\relax }}{18}}
\newlabel{fig:managePart}{{21}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Results Manager}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Results Manager\relax }}{19}}
\newlabel{fig:partResults}{{22}{19}}
\@writefile{toc}{\contentsline {paragraph}{Plain Text}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix A: Database Information}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}sur clicks}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Dummy}{19}}
\@writefile{toc}{\contentsline {subparagraph}{UserName}{20}}
\@writefile{toc}{\contentsline {subparagraph}{SessionNumber}{20}}
\@writefile{toc}{\contentsline {subparagraph}{ObjClicked}{20}}
\@writefile{toc}{\contentsline {subparagraph}{ClickLength}{20}}
\@writefile{toc}{\contentsline {subparagraph}{ClickNumber}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}sur question}{20}}
\@writefile{toc}{\contentsline {subparagraph}{id}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Name}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Value}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}sur randquestion}{21}}
\@writefile{toc}{\contentsline {subparagraph}{id}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Designator}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Value}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}t experiments }{21}}
\@writefile{toc}{\contentsline {subparagraph}{id}{21}}
\@writefile{toc}{\contentsline {subparagraph}{ExperimentShortName}{21}}
\@writefile{toc}{\contentsline {subparagraph}{ExperimentString}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}t user}{21}}
\@writefile{toc}{\contentsline {subparagraph}{User ID}{21}}
\@writefile{toc}{\contentsline {subparagraph}{County ID}{21}}
\@writefile{toc}{\contentsline {subparagraph}{UPassword}{21}}
\@writefile{toc}{\contentsline {subparagraph}{User Type}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Name}{21}}
\@writefile{toc}{\contentsline {subparagraph}{scaleW}{21}}
\@writefile{toc}{\contentsline {subparagraph}{scaleH}{22}}
\@writefile{toc}{\contentsline {subparagraph}{current position}{22}}
\@writefile{toc}{\contentsline {subparagraph}{experiment}{22}}
\@writefile{toc}{\contentsline {subparagraph}{FORECAST}{22}}
\@writefile{toc}{\contentsline {subparagraph}{PAST TRACK}{22}}
\@writefile{toc}{\contentsline {subparagraph}{CONE}{22}}
\@writefile{toc}{\contentsline {subparagraph}{CURRENT}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix B: Filesystem Information}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Files}{22}}
\@writefile{toc}{\contentsline {paragraph}{admin.php}{22}}
\@writefile{toc}{\contentsline {paragraph}{advance.php and director.php}{22}}
\@writefile{toc}{\contentsline {paragraph}{dynaview.php}{22}}
\@writefile{toc}{\contentsline {paragraph}{editor.php}{22}}
\@writefile{toc}{\contentsline {paragraph}{instructions.php}{22}}
\@writefile{toc}{\contentsline {paragraph}{questDisplay.php}{23}}
\@writefile{toc}{\contentsline {paragraph}{questEditor.php}{23}}
\@writefile{toc}{\contentsline {paragraph}{question.php}{23}}
\@writefile{toc}{\contentsline {paragraph}{randQuestEditor.php}{23}}
\@writefile{toc}{\contentsline {paragraph}{survey setup.php}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Files}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment Resources}{23}}
\@writefile{toc}{\contentsline {paragraph}{advisory}{23}}
\@writefile{toc}{\contentsline {paragraph}{images}{23}}
\@writefile{toc}{\contentsline {paragraph}{instructPages}{23}}
\@writefile{toc}{\contentsline {paragraph}{tables}{23}}
\@writefile{toc}{\contentsline {paragraph}{tracking}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Data}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Assets}{23}}
\bibstyle{IJ4UQ_Bibliography_Style}
\bibdata{hurricane}
\@writefile{toc}{\contentsline {paragraph}{images}{24}}
\@writefile{toc}{\contentsline {paragraph}{php}{24}}
\@writefile{toc}{\contentsline {subparagraph}{config.php}{24}}
\@writefile{toc}{\contentsline {subparagraph}{standard.php}{24}}
\@writefile{toc}{\contentsline {subparagraph}{db util.php}{24}}
\@writefile{toc}{\contentsline {paragraph}{scripts}{24}}
\@writefile{toc}{\contentsline {subparagraph}{editor.js}{24}}
\@writefile{toc}{\contentsline {subparagraph}{timer.js}{24}}
\@writefile{toc}{\contentsline {paragraph}{style}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix C: Installing Dynasearch}{24}}
