\relax 
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Short Example}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Login Screen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Users will start an experiment by logging into the DynaSearch system through the login screen.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:login}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Size Registration Screen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Users must first register the size of their screen.\relax }}{2}}
\newlabel{fig:sizereg}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The Instruction Screen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The instruction screen displays information for the users.\relax }}{2}}
\newlabel{fig:inst}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The Training Screen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The training screen records information based on user clicks.\relax }}{3}}
\newlabel{fig:train}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}The Survey Screen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The survey screen allows the users to answer specific questions.\relax }}{3}}
\newlabel{fig:survey}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Complete Example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Administrative Tools}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Quick Overview}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Instruction Pages}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Training Pages}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The icons represent the trash bin, text window, applet window, image window, clock, table window, and interactive table window, respectively.\relax }}{4}}
\newlabel{fig:tool}{{6}{4}}
\@writefile{toc}{\contentsline {paragraph}{The Trash Bin}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Text Window}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Applet Window}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Image Window}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Clock Window}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Table Window\relax }}{5}}
\newlabel{fig:table}{{7}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Table Window}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Interactive Table Window}{6}}
\@writefile{toc}{\contentsline {paragraph}{Loading}{6}}
\@writefile{toc}{\contentsline {paragraph}{Saving}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Questionnaire Editor}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Questionnaire Toolbar\relax }}{6}}
\newlabel{fig:questTool}{{8}{6}}
\@writefile{toc}{\contentsline {paragraph}{Section}{6}}
\@writefile{toc}{\contentsline {paragraph}{Radio Buttion Question}{7}}
\@writefile{toc}{\contentsline {paragraph}{Text Question}{7}}
\@writefile{toc}{\contentsline {paragraph}{Line of Text}{7}}
\@writefile{toc}{\contentsline {paragraph}{Drop Down Question List}{7}}
\@writefile{toc}{\contentsline {paragraph}{Save}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Questionnaire Catalog}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Questionnaire Catalog Toolbar\relax }}{8}}
\newlabel{fig:questCatTool}{{9}{8}}
\@writefile{toc}{\contentsline {paragraph}{Radio Button Question}{8}}
\@writefile{toc}{\contentsline {paragraph}{Text Question}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Questionnaire Viewer}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Experiment Editor}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment Editor Interface\relax }}{9}}
\newlabel{fig:eeInterface}{{10}{9}}
\@writefile{toc}{\contentsline {paragraph}{Add Information Page}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Information Page Inserted\relax }}{10}}
\newlabel{fig:infoInsert}{{11}{10}}
\@writefile{toc}{\contentsline {paragraph}{Add Training Page}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Training Page Inserted\relax }}{11}}
\newlabel{fig:trainInsert}{{12}{11}}
\@writefile{toc}{\contentsline {paragraph}{Add Survey Page}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Survey Page Inserted\relax }}{12}}
\newlabel{fig:surveyInsert}{{13}{12}}
\@writefile{toc}{\contentsline {paragraph}{New Survey}{12}}
\@writefile{toc}{\contentsline {paragraph}{Save Survey}{12}}
\@writefile{toc}{\contentsline {paragraph}{Load Survey}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix A: Database Information}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}sur clicks}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Dummy}{13}}
\@writefile{toc}{\contentsline {subparagraph}{UserName}{13}}
\@writefile{toc}{\contentsline {subparagraph}{SessionNumber}{13}}
\@writefile{toc}{\contentsline {subparagraph}{ObjClicked}{13}}
\@writefile{toc}{\contentsline {subparagraph}{ClickLength}{13}}
\@writefile{toc}{\contentsline {subparagraph}{ClickNumber}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}sur question}{13}}
\@writefile{toc}{\contentsline {subparagraph}{id}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Name}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Value}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}sur randquestion}{14}}
\@writefile{toc}{\contentsline {subparagraph}{id}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Designator}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Value}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}t experiments }{14}}
\@writefile{toc}{\contentsline {subparagraph}{id}{14}}
\@writefile{toc}{\contentsline {subparagraph}{ExperimentShortName}{14}}
\@writefile{toc}{\contentsline {subparagraph}{ExperimentString}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}t user}{14}}
\@writefile{toc}{\contentsline {subparagraph}{User ID}{14}}
\@writefile{toc}{\contentsline {subparagraph}{County ID}{14}}
\@writefile{toc}{\contentsline {subparagraph}{UPassword}{14}}
\@writefile{toc}{\contentsline {subparagraph}{User Type}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Name}{15}}
\@writefile{toc}{\contentsline {subparagraph}{scaleW}{15}}
\@writefile{toc}{\contentsline {subparagraph}{scaleH}{15}}
\@writefile{toc}{\contentsline {subparagraph}{current position}{15}}
\@writefile{toc}{\contentsline {subparagraph}{experiment}{15}}
\@writefile{toc}{\contentsline {subparagraph}{FORECAST}{15}}
\@writefile{toc}{\contentsline {subparagraph}{PAST TRACK}{15}}
\@writefile{toc}{\contentsline {subparagraph}{CONE}{15}}
\@writefile{toc}{\contentsline {subparagraph}{CURRENT}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix B: Filesystem Information}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Files}{15}}
\@writefile{toc}{\contentsline {paragraph}{admin.php}{16}}
\@writefile{toc}{\contentsline {paragraph}{advance.php and director.php}{16}}
\@writefile{toc}{\contentsline {paragraph}{dynaview.php}{16}}
\@writefile{toc}{\contentsline {paragraph}{editor.php}{16}}
\@writefile{toc}{\contentsline {paragraph}{instructions.php}{16}}
\@writefile{toc}{\contentsline {paragraph}{questDisplay.php}{16}}
\@writefile{toc}{\contentsline {paragraph}{questEditor.php}{16}}
\@writefile{toc}{\contentsline {paragraph}{question.php}{16}}
\@writefile{toc}{\contentsline {paragraph}{randQuestEditor.php}{16}}
\@writefile{toc}{\contentsline {paragraph}{survey setup.php}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Files}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment Resources}{16}}
\@writefile{toc}{\contentsline {paragraph}{advisory}{16}}
\@writefile{toc}{\contentsline {paragraph}{images}{16}}
\@writefile{toc}{\contentsline {paragraph}{instructPages}{16}}
\@writefile{toc}{\contentsline {paragraph}{tables}{16}}
\@writefile{toc}{\contentsline {paragraph}{tracking}{16}}
\bibstyle{IJ4UQ_Bibliography_Style}
\bibdata{hurricane}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Data}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Assets}{17}}
\@writefile{toc}{\contentsline {paragraph}{images}{17}}
\@writefile{toc}{\contentsline {paragraph}{php}{17}}
\@writefile{toc}{\contentsline {subparagraph}{config.php}{17}}
\@writefile{toc}{\contentsline {subparagraph}{standard.php}{17}}
\@writefile{toc}{\contentsline {subparagraph}{db util.php}{17}}
\@writefile{toc}{\contentsline {paragraph}{scripts}{17}}
\@writefile{toc}{\contentsline {subparagraph}{editor.js}{17}}
\@writefile{toc}{\contentsline {subparagraph}{timer.js}{17}}
\@writefile{toc}{\contentsline {paragraph}{style}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix C: Installing Dynasearch}{17}}
