\relax 
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Short Example}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Login Screen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Users will start an experiment by logging into the DynaSearch system through the login screen.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:login}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Size Registration Screen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Users must first register the size of their screen.\relax }}{2}}
\newlabel{fig:sizereg}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The Instruction Screen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The instruction screen displays information for the users.\relax }}{2}}
\newlabel{fig:inst}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The training screen records information based on user clicks.\relax }}{3}}
\newlabel{fig:train}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The Training Screen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}The Survey Screen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The survey screen allows the users to answer specific questions.\relax }}{3}}
\newlabel{fig:survey}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Complete Example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Administrative Tools}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Quick Overview}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Instruction Pages}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Training Pages}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The icons represent the trash bin, text window, visible text window, applet window, image window, clock, table window, interactive table window, and legend window respectively.\relax }}{5}}
\newlabel{fig:tool}{{6}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Trash Bin}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Text Window}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Visible Text Window}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Applet Window will let you embed various scripts and applets to extend the user study.\relax }}{6}}
\newlabel{fig:webgl}{{7}{6}}
\@writefile{toc}{\contentsline {paragraph}{The Applet Window}{6}}
\@writefile{toc}{\contentsline {paragraph}{The Image Window}{6}}
\@writefile{toc}{\contentsline {paragraph}{The Clock Window}{6}}
\newlabel{fig:tableUN}{{81}{7}}
\newlabel{sub@fig:tableUN}{{1}{7}}
\newlabel{fig:tableCV}{{82}{7}}
\newlabel{sub@fig:tableCV}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Table Window\relax }}{7}}
\newlabel{fig:tableWindow}{{8}{7}}
\@writefile{toc}{\contentsline {paragraph}{The Interactive Table Window}{7}}
\@writefile{toc}{\contentsline {paragraph}{The Table Window}{7}}
\@writefile{toc}{\contentsline {paragraph}{Loading A Training Page}{7}}
\@writefile{toc}{\contentsline {paragraph}{Saving A Training Page}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Questionnaire Editor}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Questionnaire Toolbar\relax }}{8}}
\newlabel{fig:questTool}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Moving a Question\relax }}{8}}
\newlabel{fig:questEdit}{{10}{8}}
\@writefile{toc}{\contentsline {paragraph}{Section}{9}}
\@writefile{toc}{\contentsline {paragraph}{Radio Button Question}{9}}
\@writefile{toc}{\contentsline {paragraph}{Text Question}{9}}
\@writefile{toc}{\contentsline {paragraph}{Line of Text}{9}}
\@writefile{toc}{\contentsline {paragraph}{Save}{9}}
\@writefile{toc}{\contentsline {paragraph}{Load}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Questionnaire Catalog}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Questionnaire Catalog Toolbar\relax }}{10}}
\newlabel{fig:questCatTool}{{11}{10}}
\@writefile{toc}{\contentsline {paragraph}{Radio Button Question}{10}}
\@writefile{toc}{\contentsline {paragraph}{Text Question}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Questionnaire Viewer}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Experiment Editor}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experiment Editor Interface\relax }}{11}}
\newlabel{fig:eeInterface}{{12}{11}}
\@writefile{toc}{\contentsline {paragraph}{Add Information Page}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Information Page Inserted\relax }}{12}}
\newlabel{fig:infoInsert}{{13}{12}}
\@writefile{toc}{\contentsline {paragraph}{Add Training Page}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Training Page Inserted\relax }}{13}}
\newlabel{fig:trainInsert}{{14}{13}}
\@writefile{toc}{\contentsline {paragraph}{Add Survey Page}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Survey Page Inserted\relax }}{14}}
\newlabel{fig:surveyInsert}{{15}{14}}
\@writefile{toc}{\contentsline {paragraph}{New Survey}{14}}
\@writefile{toc}{\contentsline {paragraph}{Save Survey}{14}}
\@writefile{toc}{\contentsline {paragraph}{Load Survey}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix A: Database Information}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}sur clicks}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Dummy}{15}}
\@writefile{toc}{\contentsline {subparagraph}{UserName}{15}}
\@writefile{toc}{\contentsline {subparagraph}{SessionNumber}{15}}
\@writefile{toc}{\contentsline {subparagraph}{ObjClicked}{15}}
\@writefile{toc}{\contentsline {subparagraph}{ClickLength}{15}}
\@writefile{toc}{\contentsline {subparagraph}{ClickNumber}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}sur question}{15}}
\@writefile{toc}{\contentsline {subparagraph}{id}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Name}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Value}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}sur randquestion}{16}}
\@writefile{toc}{\contentsline {subparagraph}{id}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Designator}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Value}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}t experiments }{16}}
\@writefile{toc}{\contentsline {subparagraph}{id}{16}}
\@writefile{toc}{\contentsline {subparagraph}{ExperimentShortName}{16}}
\@writefile{toc}{\contentsline {subparagraph}{ExperimentString}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}t user}{16}}
\@writefile{toc}{\contentsline {subparagraph}{User ID}{16}}
\@writefile{toc}{\contentsline {subparagraph}{County ID}{16}}
\@writefile{toc}{\contentsline {subparagraph}{UPassword}{16}}
\@writefile{toc}{\contentsline {subparagraph}{User Type}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Name}{17}}
\@writefile{toc}{\contentsline {subparagraph}{scaleW}{17}}
\@writefile{toc}{\contentsline {subparagraph}{scaleH}{17}}
\@writefile{toc}{\contentsline {subparagraph}{current position}{17}}
\@writefile{toc}{\contentsline {subparagraph}{experiment}{17}}
\@writefile{toc}{\contentsline {subparagraph}{FORECAST}{17}}
\@writefile{toc}{\contentsline {subparagraph}{PAST TRACK}{17}}
\@writefile{toc}{\contentsline {subparagraph}{CONE}{17}}
\@writefile{toc}{\contentsline {subparagraph}{CURRENT}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix B: Filesystem Information}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Files}{17}}
\@writefile{toc}{\contentsline {paragraph}{admin.php}{18}}
\@writefile{toc}{\contentsline {paragraph}{advance.php and director.php}{18}}
\@writefile{toc}{\contentsline {paragraph}{dynaview.php}{18}}
\@writefile{toc}{\contentsline {paragraph}{editor.php}{18}}
\@writefile{toc}{\contentsline {paragraph}{instructions.php}{18}}
\@writefile{toc}{\contentsline {paragraph}{questDisplay.php}{18}}
\@writefile{toc}{\contentsline {paragraph}{questEditor.php}{18}}
\@writefile{toc}{\contentsline {paragraph}{question.php}{18}}
\@writefile{toc}{\contentsline {paragraph}{randQuestEditor.php}{18}}
\@writefile{toc}{\contentsline {paragraph}{survey setup.php}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Files}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment Resources}{18}}
\@writefile{toc}{\contentsline {paragraph}{advisory}{18}}
\@writefile{toc}{\contentsline {paragraph}{images}{18}}
\@writefile{toc}{\contentsline {paragraph}{instructPages}{18}}
\@writefile{toc}{\contentsline {paragraph}{tables}{18}}
\@writefile{toc}{\contentsline {paragraph}{tracking}{18}}
\bibstyle{IJ4UQ_Bibliography_Style}
\bibdata{hurricane}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User Data}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Assets}{19}}
\@writefile{toc}{\contentsline {paragraph}{images}{19}}
\@writefile{toc}{\contentsline {paragraph}{php}{19}}
\@writefile{toc}{\contentsline {subparagraph}{config.php}{19}}
\@writefile{toc}{\contentsline {subparagraph}{standard.php}{19}}
\@writefile{toc}{\contentsline {subparagraph}{db util.php}{19}}
\@writefile{toc}{\contentsline {paragraph}{scripts}{19}}
\@writefile{toc}{\contentsline {subparagraph}{editor.js}{19}}
\@writefile{toc}{\contentsline {subparagraph}{timer.js}{19}}
\@writefile{toc}{\contentsline {paragraph}{style}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix C: Installing Dynasearch}{19}}
