\relax 
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Short Example}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Login Screen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Users will start an experiment by logging into the DynaSearch system through the login screen.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:login}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Size Registration Screen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Users must first register the size of their screen.\relax }}{2}}
\newlabel{fig:sizereg}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The Instruction Screen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The instruction screen displays information for the users.\relax }}{2}}
\newlabel{fig:inst}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The training screen records information based on user clicks.\relax }}{3}}
\newlabel{fig:train}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The Training Screen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}The Survey Screen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The survey screen allows the users to answer specific questions.\relax }}{3}}
\newlabel{fig:survey}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Administrative Tools}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Quick Overview}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Instruction Pages}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Training Pages}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The icons represent the trash bin, text window, visible text window, applet window, image window, clock, table window, interactive table window, and legend window respectively.\relax }}{5}}
\newlabel{fig:tool}{{6}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Trash Bin}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Text Window}{5}}
\@writefile{toc}{\contentsline {paragraph}{The Visible Text Window}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Applet Window will let you embed various scripts and applets to extend the user study.\relax }}{6}}
\newlabel{fig:webgl}{{7}{6}}
\@writefile{toc}{\contentsline {paragraph}{The Applet Window}{6}}
\@writefile{toc}{\contentsline {paragraph}{The Image Window}{6}}
\@writefile{toc}{\contentsline {paragraph}{The Clock Window}{6}}
\newlabel{fig:tableUN}{{81}{7}}
\newlabel{sub@fig:tableUN}{{1}{7}}
\newlabel{fig:tableCV}{{82}{7}}
\newlabel{sub@fig:tableCV}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Table Window\relax }}{7}}
\newlabel{fig:tableWindow}{{8}{7}}
\@writefile{toc}{\contentsline {paragraph}{The Interactive Table Window}{7}}
\@writefile{toc}{\contentsline {paragraph}{The Table Window}{7}}
\@writefile{toc}{\contentsline {paragraph}{Loading A Training Page}{7}}
\@writefile{toc}{\contentsline {paragraph}{Saving A Training Page}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Questionnaire Editor}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Questionnaire Toolbar\relax }}{8}}
\newlabel{fig:questTool}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Moving a Question\relax }}{8}}
\newlabel{fig:questEdit}{{10}{8}}
\@writefile{toc}{\contentsline {paragraph}{Section}{8}}
\@writefile{toc}{\contentsline {paragraph}{Radio Button Question}{9}}
\@writefile{toc}{\contentsline {paragraph}{Text Question}{9}}
\@writefile{toc}{\contentsline {paragraph}{Line of Text}{9}}
\@writefile{toc}{\contentsline {paragraph}{New}{9}}
\@writefile{toc}{\contentsline {paragraph}{Save}{9}}
\@writefile{toc}{\contentsline {paragraph}{Save As}{9}}
\@writefile{toc}{\contentsline {paragraph}{Delete}{9}}
\@writefile{toc}{\contentsline {paragraph}{Load}{9}}
\@writefile{toc}{\contentsline {paragraph}{Append}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Experiment Editor}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experiment Editor Interface\relax }}{10}}
\newlabel{fig:eeInterface}{{11}{10}}
\@writefile{toc}{\contentsline {paragraph}{New}{10}}
\@writefile{toc}{\contentsline {paragraph}{Save}{10}}
\@writefile{toc}{\contentsline {paragraph}{Save As}{10}}
\@writefile{toc}{\contentsline {paragraph}{Load Experiment}{10}}
\@writefile{toc}{\contentsline {paragraph}{Scale Profile}{10}}
\@writefile{toc}{\contentsline {paragraph}{Add Information Page}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Information Page Inserted\relax }}{11}}
\newlabel{fig:infoInsert}{{12}{11}}
\@writefile{toc}{\contentsline {paragraph}{Add Training Page}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Training Page Inserted\relax }}{11}}
\newlabel{fig:trainInsert}{{13}{11}}
\@writefile{toc}{\contentsline {paragraph}{Add Survey Page}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Survey Page Inserted\relax }}{11}}
\newlabel{fig:surveyInsert}{{14}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Asset Manager}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Asset Manager\relax }}{12}}
\newlabel{fig:manageAsset}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Managing Image Assets\relax }}{12}}
\newlabel{fig:manageImg}{{16}{12}}
\@writefile{toc}{\contentsline {paragraph}{Images}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Managing Table Assets\relax }}{13}}
\newlabel{fig:manageTab}{{17}{13}}
\@writefile{toc}{\contentsline {paragraph}{Tables}{13}}
\@writefile{toc}{\contentsline {paragraph}{Applets}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Managing Applet and Script Assets\relax }}{14}}
\newlabel{fig:manageApp}{{18}{14}}
\@writefile{toc}{\contentsline {paragraph}{Instructions}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Managing Instruction Assets\relax }}{15}}
\newlabel{fig:manageInst}{{19}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Manage Participants}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Participant Manager\relax }}{16}}
\newlabel{fig:managePartNew}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Participant Manager\relax }}{17}}
\newlabel{fig:managePart}{{21}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Results Manager}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Results Manager\relax }}{18}}
\newlabel{fig:partResults}{{22}{18}}
\@writefile{toc}{\contentsline {paragraph}{Plain Text}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Administrator Settings}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Navigating to the Administrator Settings\relax }}{19}}
\newlabel{fig:findSettings}{{23}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Change Password}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Changing an Administrator's Password\relax }}{19}}
\newlabel{fig:adminPassword}{{24}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Change Email Address}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Changing an Administrator's Email Address\relax }}{19}}
\newlabel{fig:adminEmail}{{25}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Screen Size Profile}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Setting and Changing Screen Profiles\relax }}{20}}
\newlabel{fig:adminScreenProf}{{26}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix A: Database Information}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}sur\_question}{20}}
\@writefile{toc}{\contentsline {subparagraph}{id}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Admin\_ID}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Name}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Value}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}t\_experiments }{20}}
\@writefile{toc}{\contentsline {subparagraph}{id}{20}}
\@writefile{toc}{\contentsline {subparagraph}{ExperimentShortName}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Admin\_ID}{20}}
\@writefile{toc}{\contentsline {subparagraph}{ScaleProfileID}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Custom Scaling}{21}}
\@writefile{toc}{\contentsline {subparagraph}{ScaleW}{21}}
\@writefile{toc}{\contentsline {subparagraph}{ScaleH}{21}}
\@writefile{toc}{\contentsline {subparagraph}{ExperimentString}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}m\_turk}{21}}
\@writefile{toc}{\contentsline {subparagraph}{MT\_ID}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Admin\_ID}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Amazon\_ID}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}t\_scale\_profiles}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Profile\_ID}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Admin\_ID}{21}}
\@writefile{toc}{\contentsline {subparagraph}{Name}{21}}
\@writefile{toc}{\contentsline {subparagraph}{scaleW}{21}}
\@writefile{toc}{\contentsline {subparagraph}{scaleH}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}t\_user}{21}}
\@writefile{toc}{\contentsline {subparagraph}{User\_ID}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Admin\_ID}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Email}{22}}
\@writefile{toc}{\contentsline {subparagraph}{MemoryAllocation}{22}}
\@writefile{toc}{\contentsline {subparagraph}{County\_ID}{22}}
\@writefile{toc}{\contentsline {subparagraph}{UPassword}{22}}
\@writefile{toc}{\contentsline {subparagraph}{PasswordHash}{22}}
\@writefile{toc}{\contentsline {subparagraph}{User\_Type}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Name}{22}}
\@writefile{toc}{\contentsline {subparagraph}{ScaleProfileID}{22}}
\@writefile{toc}{\contentsline {subparagraph}{current\_position}{22}}
\@writefile{toc}{\contentsline {subparagraph}{experiment}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Current\_Experiment\_ID}{22}}
\@writefile{toc}{\contentsline {subparagraph}{ResetToken}{22}}
\@writefile{toc}{\contentsline {subparagraph}{TokenExpiration}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix B: Filesystem Information}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Files}{23}}
\@writefile{toc}{\contentsline {paragraph}{admin.php}{23}}
\@writefile{toc}{\contentsline {paragraph}{advance.php and director.php}{23}}
\@writefile{toc}{\contentsline {paragraph}{dynaview.php}{23}}
\@writefile{toc}{\contentsline {paragraph}{editor.php}{23}}
\@writefile{toc}{\contentsline {paragraph}{instructions.php}{23}}
\@writefile{toc}{\contentsline {paragraph}{questDisplay.php}{23}}
\@writefile{toc}{\contentsline {paragraph}{questEditor.php}{23}}
\@writefile{toc}{\contentsline {paragraph}{question.php}{23}}
\@writefile{toc}{\contentsline {paragraph}{randQuestEditor.php}{23}}
\@writefile{toc}{\contentsline {paragraph}{survey setup.php}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment Files}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment Resources}{23}}
\@writefile{toc}{\contentsline {paragraph}{advisory}{23}}
\@writefile{toc}{\contentsline {paragraph}{images}{23}}
\@writefile{toc}{\contentsline {paragraph}{instructPages}{24}}
\@writefile{toc}{\contentsline {paragraph}{tables}{24}}
\@writefile{toc}{\contentsline {paragraph}{tracking}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}User Data}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Other Assets}{24}}
\@writefile{toc}{\contentsline {paragraph}{images}{24}}
\@writefile{toc}{\contentsline {paragraph}{php}{24}}
\@writefile{toc}{\contentsline {subparagraph}{config.php}{24}}
\@writefile{toc}{\contentsline {subparagraph}{standard.php}{24}}
\@writefile{toc}{\contentsline {subparagraph}{db util.php}{24}}
\@writefile{toc}{\contentsline {paragraph}{scripts}{24}}
\@writefile{toc}{\contentsline {subparagraph}{editor.js}{24}}
\@writefile{toc}{\contentsline {subparagraph}{timer.js}{24}}
\@writefile{toc}{\contentsline {paragraph}{style}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix C: Installing Dynasearch}{24}}
\bibstyle{IJ4UQ_Bibliography_Style}
\bibdata{hurricane}
